<!DOCTYPE html> 
<html> 
<head> 

    <title>Enkla recpet</title> 

    <meta charset = "utf-8" /> 

    <link href = "../navigation.css" rel="stylesheet" type="text/css" /> 

</head>

<body>
    <nav class=navigation-bar>
        <div class="nav-mitten">
            <div class="nav-header"> 
                <a href="index2.html" class="loggan">
                    <img class="main-bild" src=../img/main.jpg alt="Yasmins Enkla Recept" width="230" height="200">
                </a>
            <button type="button" class="meny-ikon">
             <i class="fas fa-align-justify"></i>
            </button>
            </div>
<!--wrapper börjar--> 

    <div class="wrapper"> 

    <header class="header"> 

        <h1>Enkla Recept</h1> 

    </header> 

    <header class="mainmenu"> 

        <ul> 

            <li><a href="index2.html">Hem</a></li> 

            <li><a href="recept.html">Recept</a></li> 

            <li><a href="contacts.html">Kontakt</a></li> 

            <li><a href="about.html">Om</a></li> 

        </ul> 

    </header> 

    <div class="wrapper_2col"> 

    <div class="leftcol"> 

      <p> 

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat 

      et elit blandit lobortis a a neque. Fusce lacus nisi, vulputate quis vulputate 

      vel, aliquam vitae libero. Sed congue ligula quis turpis tincidunt ut 

      ultrices ante feugiat. Sed semper tortor fermentum ligula fringilla tristique. 

      Mauris lacinia venenatis commodo. Curabitur scelerisque pharetra facilisis. 

      Donec et iaculis nunc. Curabitur rhoncus iaculis diam, rutrum faucibus 

      magna cursus in. Vestibulum eu consectetur magna. 

      </p> 

      <p> 

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue id 

        leo scelerisque hendrerit non non dui. Integer condimentum quam sed tellus 

        ultricies a aliquam elit ornare. Curabitur ac libero et sapien feugiat 

        porta vitae sed lorem. In faucibus imperdiet neque, sit amet accumsan 

        ante elementum tincidunt. Proin tincidunt massa at leo tincidunt consectetur. 

        Sed consectetur ornare libero a sagittis. Pellentesque aliquet ipsum ante. 

        Sed eget tellus dui, eget sodales lectus. 

      </p> 

    </div><!--leftcol slutar--> 

    <div class="rightcol"> 

      <p> 

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id erat 

        et elit blandit lobortis a a neque. Fusce lacus nisi, vulputate quis vulputate 

        vel, aliquam vitae libero. Sed congue ligula quis turpis tincidunt ut 

        ultrices ante feugiat. Sed semper tortor fermentum ligula fringilla tristique. 

        Mauris lacinia venenatis commodo. Curabitur scelerisque pharetra facilisis. 

        Donec et iaculis nunc. Curabitur rhoncus iaculis diam, rutrum faucibus 

        magna cursus in. Vestibulum eu consectetur magna. 

      </p> 

      <p><img src="img/andreas.jpg" height="300" width="201" alt="Foto" /> 

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue id 

        leo scelerisque hendrerit non non dui. Integer condimentum quam sed tellus 

        ultricies a aliquam elit ornare. Curabitur ac libero et sapien feugiat 

        porta vitae sed lorem. In faucibus imperdiet neque, sit amet accumsan 

        ante elementum tincidunt. Proin tincidunt massa at leo tincidunt consectetur. 

        Sed consectetur ornare libero a sagittis. Pellentesque aliquet ipsum ante. 

        Sed eget tellus dui, eget sodales lectus. 

      </p> 

      <div class="push"></div> 

    </div><!--rightcol slutar--> 

    </div><!--wrapper2col slutar--> 

    <footer class="footer"> 

      <p>All rights reserved - &#169; Copyright</p> 

    </footer> 

    </div><!--wrapper slutar--> 

  </body> 

</html> 